Linux系统主要目录及其内容
目录                   内容
/bin                   构建最小系统所需要的命令，最常用的命令
/boot                  内核和启动文件,包括一些连接文件以及镜像文件
/dev                   各种设备文件,在Linux中访问设备的方式和访问文件的方式是相同的
/etc                   系统软件的启动和配置文件
/home                  用户的主目录，在Linux中，每个用户都有一个自己的目录，一般该目录名是以用户的账号命名的
/lib                   这个目录里存放着系统最基本的动态连接共享库，其作用类似于Windows里的DLL文件
/media                 linux系统会自动识别一些设备，例如U盘、光驱等等，当识别后，linux会把识别的设备挂载到这个目录下
/lost+found            这个目录一般情况下是空的，当系统非法关机后，这里就存放了一些文件
/opt                   可选的应用软件包
/proc                  进程的映像
/root                  超级用户root的主目录
/sbin                  和系统操作有关的命令
/tmp                   临时文件存放点
/usr                   非常重要的目录，用户的很多应用程序和文件都放在这个目录下，类似于windows下的program files目录
/var                   目录中存放着在不断扩充着的东西，我们习惯将那些经常被修改的目录放在这个目录下。包括各种日志文件

**************************************************************************************************
-f –force           忽略不存在的文件，强制执行，无任何提示。
-i –interactive     进行交互式
-r –recursive       递归式（本目录下）全部文件和目录
-v –verbose         详细显示进行的步骤
**************************************************************************************************
passwd                               修改密码
ifconfig                             查看ip
cd /                                 打开系统根目录
cd  cd /..和  cd ~                   进入用户主目录
cd /etc                              该目录下存放着系统和软件的配置文件
pwd                                  显示当前所在的目录
ls                                   列出文件和目录
ls -F                                会自动在列出的可执行文件后面加*，目录后面加/,链接后面加@
ls –l                                显示不隐藏的文件与文件夹的详细信息
ls –a                                查看该目录下的隐藏文件，默认前面加
ls -lb /home                         查看目录完整属性，用-lb选项
ls –aF -al                           组合命令
ls /etc                              ls命令后面还可以跟路径，查看该路径下的内容
dir /etc                             列出目录内容和ls相似
vdir /etc                            和ls –l相似，列出目录和文件的详细信息
cat 文件名                           查看文本文件
cat –n 文件名                        主要是-n可以显示行号
more 文件名                          类似于cat,它适合于查看大文件，进行一页一页的查看，空格键向下查看一页，enter 键向下查看一行，按q键退出
head 和 tail                         可以查看指定文件的头和尾，并指定显示的行数，例如：head –n 2(行数) 文件名
less /etc/con.cfg                    类似于more，文本阅读指令，less指令执行完后会有一个：，如果想向下翻页按空格键，如果想向上翻页按B键，如果想搜索一个字符串可以用/字符串来搜索，最后按q键退出
find /etc –name init.d–type d–print  查找命令，能够在指定路径下查找指定的文件（init.d）,还可以指定文件的类型（-type）[d, f,...],-print为标准输出
locate *.doc                         更快速的定位文件，他不是在对应路径下搜索，他是在locate命令执行时自动建立了一个整个文件名数据库，不需要用户插手，如果想更新该数据库，可以使用updatedb命令，需要root权限
whereis -b  文件名                   查找特定程序文件,-b使用来查询这个文件的可执行二进制文件，如果没有找到返回一个空的字符串
who                                  该指令可以查看当前服务器中有哪些用户登录
whoami                               查看当前登录用户
uname –a                             显示当前系统的所有有用信息
uname –r                             只显示当前系统的内核版本信息
man  ls                              寻求帮助命令，可以查看命令的使用手册等
whatis uname                         从使用手册中获取命令简介
apropos search                       用户想要搜索一个文件时，当有想不起来该使用哪个命令，可以使用apropos命令（其实就是把包含该search的条目一并列出）
sudo  groupadd workgroup             新建一个名为workgroup的用户组
sudo mkdir work                      新建文件夹work
sudo chgrp workgroup work/           将work目录的所有权交给workgroup组
sudo chown lucy work/                将work目录的所有者更改为lucy用户
touch test                           建立一个空文件
rm test                              删除指令，删除文件test
mkdir –p ~/picture1/temp             此命令用来创建一个完整的目录，如果picture1不存在，则先创建picture1然后创建temp
mv hello /bin                        文件移动指令，这条命令是把hello文件移动到bin目录下。
mv –i hello /bin                     当一个目录下有相同名的文件时，mv指令移动文件会覆盖原有文件，并没有任何提示。因此mv指令提供了-i选项，用来进行提示，避免覆盖出错
mv –b hello /bin                     他在移动目录的同名文件后面加了一个~符号，避免覆盖
mv test test.c                       对文件的重命名，其实就是文件在同一个目录下的移动
cp hello.php /test                   复制文件和目录指令，用于把hello.php文件复制到test目录下（其指令和mv指令相似，也会覆盖移动目录下的同名文件，可以用-i,-b可选参数来避免）
cp –r /test /bin                     目录复制时，会跳过子目录，我们可以使用-r选项连同其子目录一起复制到另一个目录下
rmdir test                           删除目录指令，只能删除空目录
rm -r /test                          递归的进行删除，连同子目录一块删除
sudo apt-get update                  更新所有软件包
apt-get  install                     下载并安装软件包
apt-get  upgrade                     下载并安装本系统上已有的软件包的最新版
apt-get  remove                      卸载特定的软件包
apt-get source                       下载特定软件的源代码
apt-get clean                        删除所有的已下载的包文件
ssh insfan@192.168.1.160             登录 
scp -r 文件路径 insfan@192.168.1.160:~/文件路径   拷贝文件到服务器,  -参数r代表递归的传送这个文件夹
scp -r 文件路径 insfan@192.168.1.160:~/文件路径   从服务器拷贝文件,  -参数r代表递归的传送这个文件夹

grep [option] pattern file                   
grep在file中搜索匹配的行，若file为空则从标准输入中读取数据。grep可用于shell脚本，因为grep通过返回一个状态值来说明搜索的状态，如果模板搜索成功，则返回0，如果搜索不成功，则返回1，如果搜索的文件不存在，则返回2。我们利用这些返回值就可进行一些自动化的文本处理工作。


***************************************************************************
r(读)，w(写)，x(执行)三种权限
chown [-cfhvR] [--help] [--version] user[:group] file     利用 chown 将指定文件的拥有者改为指定的用户或组，用户可以是用户名或者用户ID；组可以是组名或者组ID；文件是以空格分开的要改变权限的文件列表，支持通配符
chmod u+x days                                           改变文件权限命令，文件属主（u）,文件属组（g）,其他人（o）和所有人（a）,而权限包含读（r）,写（w）,执行（x）,这条命令就是增加了属主对文件的执行权限
chmod a-x days                                           表示删除所有人对days文件的执行权限
chmod ug = rw, o =r days                                 表示同时赋予属主和属组对days文件的读写权限，其他人读权限
chmod abc file                                           其中a,b,c各为一个数字，分别表示User、Group、及Other的权限。r=4，w=2，x=1;若要rwx属性则4+2+1=7；若要rw-属性则4+2=6;若要r-x属性则4+1=5

*****************************************************************************
链接(link)
Linux文件系统中，有所谓的链接(link)，我们可以将其视为档案的别名，而链接又可分为两种 : 硬链接(hard link)与软链接(symbolic link)，硬链接的意思是一个档案可以有多个名称，而软链接的方式则是产生一个特殊的档案，该档案的内容是指向另一个档案的位置，类似于Windows操作系统中的快捷方式。硬链接是存在同一个文件系统中，而软链接却可以跨越不同的文件系统。不论是硬链接或软链接都不会将原本的档案复制一份，只会占用非常少量的磁碟空间。
ln -s days my_days               建立连接命令，类似于指针，就是让my_days指向days,我们访问my_days就相当于访问days一样.（带有-s的符号链接被称为软连接，不带-s的链接被称为硬链接）
ln -s /home/etc local            建立连接命令还可以应用于目录，该实例表示建立一个指向/home/etc目录的链接local
ln days my_days                  硬链接和软连接功能相同，但是不常用。
